<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="stylesheet" href="career.css">
    <style>
        /*.bar {
            position: fixed;
        }*/

        .box1 {
            border: 1px solid white;
            background-color: yellowgreen;
            width: 100%;
            height: 80px;
            font-size: 35px;
            padding-left: 35px;
        }

        tr,
        td {
            padding: 10px;
        }

        .box2 {
            border: 1px solid white;
            background-color: white;
            width: 1519px;
            padding: 24px;
        }

        .menu {
            float: right;
        }

        .menu a {
            margin-right: 2px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }

        .signup {
            border: 1px solid #e9edc9;
            background-color: #e9edc9;
            border-radius: 15px;
            color: white;
            height: 50px;
        }

        .signup:hover {
            background-color: white;
            border: 1px solid white;
        }

        .foot {
            margin: 2em;
            border: 2px solid yellowgreen;
            border-radius: 20px;
            width: 95%;
            height: 650px;
            color: gray;
            padding-top: 25px;
        }

        .foot a {
            color: gray;
        }

        .foot a:hover {
            color: yellowgreen;
            border: 2px solid yellowgreen;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .copy {
            margin: 1em;
            text-align: center;
            font-size: 25px;
        }

        .applyform {
            border: 3px solid black;
            width:90%;
        }
    </style>
</head>


<header class="bar">
    <div class="box1">
        <table>
            <tr>
                <td><img src="companylogo.jpg" width="60px" height="60px" style="border-radius:7px;"></td>
                <td><label>Dream Interiors</label></td>
            </tr>
        </table>
    </div>

    <div class="box2">
        <span><input type="search" placeholder="Search..."></span>
        <span class="menu">
            <a href="home.html">Home</a>
            <a href="">About</a>
            <a href="">Catalogue</a>
            <a href="career.html">Careers</a>
            <a href="home.html#login">Sign In</a>
            <button class="signup"><a href="register.html">Sign Up</a></button>
        </span>
    </div>
</header>
<br><br>
<body>
    <script>
        function test() {
            var format = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            const fname = document.getElementById("fname");
            const lname = document.getElementById("lname");
            const dt = document.getElementById("dt");
            const rad = document.getElementById("rad");
            const number = document.getElementById("number");
            const mail = document.getElementById("mail");
            const psw = document.getElementById("psw");
            const check = document.getElementById("check");

            if (!fname.value.match(/^[A-Za-z]+$/)) {
                alert("First name should be only in characters");
                fname.focus();
                return false;
            }
            if (!lname.value.match(/^[A-Za-z]+$/)) {
                alert("Last name should be only in characters");
                lname.focus();
                return false;
            }
            if (!dt.checked) {
                alert("Select the Date");
                dt.focus();
                return false;
            } 
            if (!rad.checked) {
                alert("Select the Gender");
                rad.focus();
                return false;
            } 
            if (!number.value.match(/^[1-9][0-9]{9}$/)) {
                alert("Phone no. must be 10 digits and first digit can't be 0!");
                number.focus();
                return false;
            }
            if (!mail.value.match(format)) {
                alert("Enter valid mail");
                mail.focus();
                return false;
            }
            if (!ug.value.match(/^[A-Za-z]+$/)) {
                alert("Enter your UG details");
                ug.focus();
                return false;
            }
            if (!pg.value.match(/^[A-Za-z]+$/)) {
                alert("Enter your PG details");
                pg.focus();
                return false;
            }
            if (!exper.value.match(/^[0-2][0-9]{2}$/)) {
                alert("Enter the number of years of Experience");
                exper.focus();
                return false;
            }
            if (!check.checked) {
                alert("Agree to all the terms and conditions");
                check.focus();
                return false;
            } 
            if(fname && lname && dt && rad && number && mail && ug && pg && exper && check ){
                window.alert("Application Submitted!")
                location.reload();
                return
            }
        }
        function myFunction() {
            var x = document.getElementById("psw");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>

    <div class="applyform">
    <div>
        <form autocomplete="off">
            <h1 style="text-align: center; font-size:30px;">Application</h1><br><br>
            <label for="fname">First name </label><br>
            <input type="text" id="fname"  name="fname" autofocus required><br><br>
            <label for="lname">Last name </label><br>
            <input type="text" id="lname"  name="lname" required><br><br>
            <label for="dt">Date of Birth</label><br>
            <input type="date" id="dt"  name="dt" required><br><br>
            <label>Gender </label><br>
            <input type="radio" name="Gender" value="Male" id="rad" required>Male
            <input type="radio" name="Gender" value="Female" id="rad" required>Female
            <input type="radio" name="Gender" value="Others" id="rad" required>Others <br><br>
            <label for="number">Phone Number </label><br>
            <input type="tel" name="number" id="number" required><br><br>
            <label for="mail">Email </label><br>
            <input type="email" name="mail" id="mail" required><br><br>
            <label for="ug">Under Graduation </label><br>
            <input type="text" name="ug" id="ug" required><br><br>
            <label for="pg">Post Graduation </label><br>
            <input type="text" name="pg" id="pg" required><br><br>
            <label for="exper">Experience</label><br>
            <input type="text" id="exper" name="exper" required><br><br>
            <label>Resume </label><br>
            <input type="file"><br><br>
            <a href="terms.html">*Terms and Conditions</a><br><br>
            <label>Declaration </label><br>
            <input type="checkbox" id="check" required>
            <label > I agree to the Terms and Conditions.</label><br><br>
            <button class="buton" onclick="test()">Submit</button><br><br>
        </form>
    </div>
    </div>
</body>

<footer>
    <div class="foot">
        <span><label style="padding-left:80px; font-size:25px;">&gt; <a href="about.html">About</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a
                    href="about.html#expert">Experts</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a
                    href="about.html#achieve">Achievements</a></label></span><br><br>
        <span><label style="padding-left:79px;font-size:25px;">&gt; <a
                    href="about.html#awards">Awards</a></label></span>
        <span><label style="padding-left:398px; font-size:25px;">&gt; <a href="career.html">Careers</a></label></span>
        <br><br><br><hr><br>
        <div class="branch">
            <label style="font-size:30px; padding-left:60px; ">Our Branches : </label><br><br>
            <table>
                <ul>
                    <tr style="font-size:20px;">
                        <td style="padding-left:60px; padding-bottom:50px;">
                            <li><b> Bangalore Branch :</b> <br><br>Phone No. 9876543210<br>Email :
                                interiorsblr@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Bangalore, Karnataka - 560036</li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Chennai Branch : </b><br><br>Phone No. 9876543210<br>Email :
                                interiorschi@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Chennai, Tamil Nadu - 560036</li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Cochi Branch : </b> <br><br>Phone No. 9876543210<br>Email :
                                interiorscoc@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road, Cochi,
                                Kerala - 560036</li>
                        </td>
                    </tr>
                    <tr style="font-size:20px;">
                        <td style="padding-left:60px; padding-bottom:50px;">
                            <li><b> Delhi Branch : </b><br><br>Phone No. 9876543210<br>Email :
                                interiorsdlh@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road, New
                                Delhi - 560036 </li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Hyderabad Branch :</b> <br><br>Phone No. 9876543210<br>Email :
                                interiorshyb@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Hyderabad, Telagana - 560036 </li>
                        </td>
                        <td style="padding-left:110px; padding-bottom:50px;">
                            <li><b> Mumbai Branch : </b><br><br>Phone No. 9876543210<br>Email :
                                interiorsmum@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                                Mumbai, Maharashtra - 560036 </li>
                        </td>
                    </tr>
                </ul>
            </table>
        </div>
    </div>
    <div class="copy"><a href="">Copyrights </a>&copy; Dishanth P</div>
</footer>

</html>