<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <style>
        #username {
            font-size: 23px;
        }

        #pass {
            font-size: 23px;
        }

        #spsw {
            font-size: 15px;
        }
        
        /*.bar {
            position: fixed;   //to make the top nav-bar fixed   
        }*/ 
        .box1 {
            border: 1px solid white;
            background-color: yellowgreen;
            width: 100%;
            height: 100px;
            font-size: 45px;
            padding-left: 35px;
        }

        tr,
        td {
            padding: 10px;
        }

        .box2 {
            border: 2px solid white;
            background-color: white;
            width: 1519px;
            padding: 24px;
        }

        .menu {
            float: right;
        }

        .menu a {
            margin-right: 2px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }

        .signup {
            border: 1px solid #e9edc9;
            background-color: #e9edc9;
            border-radius: 15px;
            height: 50px;
        }

        .signup:hover {
            background-color: white;
            border: 1px solid white;
        }

        .whypart {
            font-size: 25px;
            padding: 50px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .td1 {
            padding-top: 40px;
            padding-left: 0px;
        }

        .td2 {
            padding-top: 40px;
            padding-left: 140px;
        }

        .td3 {
            padding-top: 40px;
            padding-left: 140px;
        }

        .td4 {
            padding-top: 40px;
            padding-left: 140px;
        }

        .logform{
            float: right;
            margin-right: 6em;
            
        }

        #login {
            /*border: 3px solid yellowgreen;   // border for the login form //
            border-radius: 17px;*/
            width: 450px;
            height: 480px;
            padding: 45px;
        }
        h1{
            color: rgb(60, 60, 201);
        }
        .foot{
            margin:2em;
            border: 2px solid yellowgreen;
            border-radius: 20px;
            width:95%;
            height:650px;
            color: gray;
            padding-top: 25px;
        }
        .foot a{
            color: gray;
        }
        .foot a:hover{
            color: yellowgreen;
            border: 2px solid yellowgreen;
            border-top:none;
            border-left: none;
            border-right: none;
        }
        .copy{
            margin: 1em;
            text-align: center;
            font-size: 25px;
        }
        .centered {
            background-color: rgb(0,0,0, 0.3); /* Black w/opacity/see-through */
            color:rgb(113, 255, 250);
            font-weight: bold;
            border: 2px solid white;
            position: absolute;
            top: 71%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 55%;
            padding: 20px;
            text-align: center;
            font-size: 70px;
            font-family: Gabriola;
            font-style: oblique;
        }
        .blurry{
            filter:blur(2px);

        }
       
    </style>
</head>

<header class="bar">
    <div class="box1">
        <table>
            <tr>
                <td><img src="companylogo.jpg" width="79px" height="79px" style="border-radius:7px;"></td>
                <td><label>Dream Interiors</label></td>
            </tr>
        </table>
    </div>

    <div class="box2">
        <span><input type="search" placeholder="Search..."></span>
        <span class="menu">
            <a href="home.html">Home</a>
            <a href="">About</a>
            <a href="">Catalogue</a>
            <a href="career.html">Careers</a>
            <a href="#login">Sign In</a>
            <button class="signup"><a href="register.html">Sign Up</a></button>
        </span>
    </div>
</header>
<br>

<body>
    <script>
    function myFunction() {
        var x = document.getElementById("psw");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
    </script>
    <div>
        <div class="blurry">
        <img src="home-pic1.jpg" width="100%"></div>
        <div class="centered">" Some people dream of it , others make it happen "</div>
    </div><br>
    <div class="whypart">
        <table class="center">
            <tr>
                <th colspan="7"><h2>Why Dream Interiors?</h2></th>
            </tr>

            <tr>
                <td class="td1"><img src="whyimg1.png" width="100px" height="100px"><br>45 days or we <br> pay you rent</td>
                <td class="td2"><img src="whyimg2.jpg" width="100px" height="100px"><br>2,500+ Happy <br> customers</td>
                <td class="td3"><img src="whyimg3.png" width="100px" height="100px"><br>500+ design <br> experts</td>
                <td class="td4"><img src="whyimg4.jpg" width="100px" height="100px"><br>Up to 5-years <br> material warranty</td>
            </tr>
        </table>
    </div>
    <span style="margin-left: 6em ;"><img src="loginimg.png" width="850px" height="480px"></span>
   
    <div class="logform">
        <section id="login">
            <form>
                <h1 style="text-align: center; font-size:30px;">Sign In</h1><br><br>
                <label for="uername" id="username">Username</label><br>
                <input type="text" required><br><br>
                <label for="psw" id="pass">Password</label><br>
                <input type="password" name="psw" id="psw" required><br>
                <input type="checkbox" onclick="myFunction()"><label for="show" id="spsw" >Show password</label><br><br>
                <span style="font-size:18px; padding-left: 195px;"><a href="">Forgot password</a></span><br><br>
                <button class="buton">Sign In</button><br><br><br>
                <span style="text-align: center; font-size:23px;">
                <label style="padding-left: 18px;">Don't have an account? <a href="register.html">Sign Up</a></label></span>
            </form>
        </section>
    </div>
    
</body>

<footer>
    <div class="foot">
        <span><label style="padding-left:80px; font-size:25px;">&gt; <a href="about.html">About</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a href="about.html#expert">Experts</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a href="about.html#achieve">Achievements</a></label></span><br><br>
        <span><label style="padding-left:79px;font-size:25px;">&gt; <a href="about.html#awards">Awards</a></label></span>
        <span><label style="padding-left:398px; font-size:25px;">&gt; <a href="career.html">Careers</a></label></span>
    <br><br><br><hr><br>
    
        <div class="branch">
        <label style="font-size:30px; padding-left:60px;">Our Branches : </label><br><br>
        <table>
			<ul>
			<tr style="font-size:20px;">
				<td style="padding-left:60px; padding-bottom:50px;" ><li><b> Bangalore Branch :</b> <br><br>Phone No. 9876543210<br>Email : interiorsblr@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br>  Magadi Road, Bangalore, Karnataka - 560036</li> </td>
				<td style="padding-left:110px; padding-bottom:50px;"><li><b> Chennai Branch : </b><br><br>Phone No. 9876543210<br>Email : interiorschi@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br>  Magadi Road, Chennai, Tamil Nadu - 560036</li> </td>
				<td style="padding-left:110px; padding-bottom:50px;"><li><b> Cochi Branch : </b> <br><br>Phone No. 9876543210<br>Email : interiorscoc@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br>  Magadi Road, Cochi, Kerala - 560036</li> </td>
			</tr>
			<tr style="font-size:20px;">
				<td style="padding-left:60px; padding-bottom:50px;"><li><b> Delhi Branch : </b><br><br>Phone No. 9876543210<br>Email : interiorsdlh@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br>  Magadi Road, New Delhi - 560036 </li></td>
				<td style="padding-left:110px; padding-bottom:50px;"><li><b> Hyderabad Branch :</b> <br><br>Phone No. 9876543210<br>Email : interiorshyb@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br>  Magadi Road, Hyderabad, Telagana - 560036 </li></td>
				<td style="padding-left:110px; padding-bottom:50px;"><li><b> Mumbai Branch : </b><br><br>Phone No. 9876543210<br>Email : interiorsmum@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br>  Magadi Road, Mumbai, Maharashtra - 560036 </li></td>
			</tr>
			</ul>
		</table>
    </div>
    </div>
    <div class="copy"><a href="">Copyrights </a>&copy; Dishanth P</div>
</footer>

</html>